/*
Author: Davonta Gardner
Course: PSY220 - Positive Psychology (Web Design)
Assignment: Responsive Contact Form with Flexbox
Date: 10/26/2025
*/

/* General Reset */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f8f9fc;
  color: #333;
}

/* Header Styling */
header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

.nav-menu {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
  padding: 6px 10px;
}

.nav-menu a:hover {
  background-color: #0074d9;
  border-radius: 5px;
}

/* Main Flexbox Layout */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  gap: 20px;
}

/* Contact Form Section */
#contact {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px;
  max-width: 600px;
  width: 100%;
}

#contact h2 {
  text-align: center;
  color: #0074d9;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

/* Input and Textarea Styling */
input[type="text"],
input[type="email"],
textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #0074d9;
  outline: none;
}

/* Submit Button Styling */
.submit-btn {
  background-color: #0074d9;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #005fa3;
}

/* Footer Styling */
footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    padding: 15px;
  }

  #contact {
    width: 95%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  #contact {
    max-width: 700px;
  }
}

@media (min-width: 1025px) {
  #contact {
    max-width: 800px;
  }
}
